[select_destination_page]
logo = http://www.hausderbarmherzigkeit.at/fileadmin/template/images/hdb_logo.png
;logo = hdb_logo.jpg
welcome = Hallo, ich bin ein Bellbot
button = Auf gehts
no_destination_selected = Bitte, select ein destination von list
