[select_destination_page]
logo = http://www.hausderbarmherzigkeit.at/fileadmin/template/images/hdb_logo.png
;logo = hdb_logo.jpg
welcome = Hallo, ich bin ein Bellbot. Select your destination from the list below and the click the button to guide you there.
button = Auf gehts
no_destination_selected = Bitte, select ein destination von list

[user_feedback_page]
q1 = Ich bin satisfied with the service
q2 = Es ist convenient fo have a bellbot
q3 = Ich would use the bellbot again
q4 = Ich find the bellbot easy to use
q5 = Ich war happy with the speed of the robot
